{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "HomeSync": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true,
          "changeDetection": "OnPush",
          "standalone": true,
          "viewEncapsulation": "Emulated"
        },
        "@schematics/angular:pipe": {
          "skipTests": true,
          "standalone": true,
          "flat": true
        },
        "@schematics/angular:service": {
          "skipTests": true,
          "flat": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true,
          "flat": true,
          "functional": false
        },
        "@schematics/angular:interface": {
          "prefix": "I",
          "type": "interface"
        },
        "@schematics/angular:directive": {
          "standalone": true,
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true,
          "flat": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "sourceMap": true,
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/app/styles/global/colors.scss",
              "src/app/styles/global/fonts.scss",
              "src/app/styles/global/general.scss",
              "src/app/styles/global/key-frames.scss",
              "src/app/styles/global/variables.scss",
              "src/app/styles/global/animations.scss",
              "src/app/styles/global/notify.scss",
              "@angular/cdk/overlay-prebuilt.css",
              "node_modules/swiper/swiper-bundle.min.css",
              "node_modules/swiper/modules/effect-cards/effect-cards.min.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/app/styles/partial"
              ]
            },
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            },
            "namedChunks": true,
            "extractLicenses": false,
            "outputHashing": "none"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "800kB",
                  "maximumError": "1.2MB"
                },
                {
                  "type": "bundle",
                  "name": "styles",
                  "maximumWarning": "200kb",
                  "maximumError": "300kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb",
                  "maximumError": "15kb"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": true
                },
                "fonts": true
              },
              "aot": true,
              "extractLicenses": true,
              "sourceMap": {
                "scripts": true,
                "styles": true,
                "vendor": true,
                "hidden": false
              }
            },
            "development": {
              "optimization": false,
              "outputHashing": "none",
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "HomeSync:build:production"
            },
            "development": {
              "buildTarget": "HomeSync:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}