{
  "name": "home-sync",
  "version": "0.0.0",
  "main": "electron.js",
  "displayName": "Home Sync",
  "scripts": {
    "ng": "ng",
    "dist:clean": "rimraf dist",
    "inst:clean": "rimraf inst",
    "build": "npm run dist:clean && ng build",
    "start:csr": "npm run build && ng serve --no-hmr",
    "start:ssr": "npm run build && node --inspect dist/HomeSync/server/server.mjs",
    "final:ssr": "npm run build && node dist/HomeSync/server/server.mjs",
    "electron": "npm run inst:clean && ng build --base-href ./ && npx electron-builder",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.3",
    "@angular/cdk": "^20.1.0",
    "@angular/common": "^20.3.3",
    "@angular/compiler": "^20.3.3",
    "@angular/core": "^20.3.3",
    "@angular/forms": "^20.3.3",
    "@angular/platform-browser": "^20.3.3",
    "@angular/platform-server": "^20.3.3",
    "@angular/router": "^20.3.3",
    "@angular/ssr": "^20.3.4",
    "@ngneat/transloco": "^6.0.4",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "ngx-cookie-service": "^20.1.0",
    "notyf": "^3.10.0",
    "rxjs": "~7.8.0",
    "swiper": "^8.4.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.3",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  },
  "build": {
    "appId": "com.home.sync.application",
    "productName": "Home Sync",
    "directories": {
      "output": "inst"
    },
    "files": [
      "dist/",
      "electron.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
