/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": "src",
    "paths": {
      "@commons/services/*": [
        "app/commons/services/*"
      ],
      "@commons/pipes/*": [
        "app/commons/pipes/*"
      ],
      "@commons/validators/*": [
        "app/commons/validators/*"
      ],
      "@commons/constants/*": [
        "app/commons/constants/*"
      ],
      "@commons/directives/*": [
        "app/commons/directives/*"
      ],
      "@commons/interceptors/*": [
        "app/commons/interceptors/*"
      ],
      "@commons/interfaces/*": [
        "app/commons/interfaces/*"
      ],
      "@layouts/components/*": [
        "app/layouts/components/*"
      ],
      "@layouts/elements/*": [
        "app/layouts/elements/*"
      ],
      "@layouts/pages/*": [
        "app/layouts/pages/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
