{
  "version": 2,
  "public": true,
  "name": "HomeSync",
  "devCommand": "node dist/HomeSync/server/server.mjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/HomeSync/browser/**"
    }
  }
}